.all-spots-div{
    display: grid;
    grid-template-columns: repeat(auto-fill, 335px);
    padding: 5%;
    border: 1px black solid;
}
#spot-buttons{
    background-color: white;
    border: none;
    height: 400px;
    display: flex;
    /* border: 1px solid hotpink; */
}
img {
    /* width: fit-content;
    height: max-content; */
    border-radius: 15px;
    height: 300px;
    width: 320px;
}

.under-pic-elements{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#price-div{
    font-weight: bold;
}
